<?php

return array(
    'app_fee_for_individual' => '4.5',
    'app_fee_for_charity' => '3.5',
    'stravaClientId' => '17301',
    'stravaClientSecretId' => '36e1ef96509ab8a72acae432578efac13e8aa18b',
//    'stravaClientId' => '17299',
//    'stravaClientSecretId' => 'cd07e2e685e417e94f6a70d45a539afd84308793',
    'project_name' => 'GiveBrite',
    'minimum_distance_my_area_campaign' => '4000',
    'minimum_distance_unit_my_area_campaign' => 'K',
    'campaign_image' => [
        'width' => '2000',
        'height' => '2000',
    ],
    'info_type' => '1',
    'warning_type' => '2',
    'error_type' => '3',
    'upload_path' => 'modules/campaigns/images/',
    'charity_detail_campaign_pagination' => 3,
    'dashboard_home_pagination' => 6,
    'dashboard_donation_pagination' => 5,
    'dashboard_campaign_pagination' => 5,
    'detail_backers_pagination' => 2,
    'campaign_list_pagination' => 10,
    'detail_donation_recieved_pagination' => 15,
    'charity_list_pagination' => 10,
    'donor_fund_pagination' => 1,
    'donor_raise_pagination' => 1,
    'latest_donation_pagination' => 10,
    'banner_upload_path' => 'modules/admingivebite/banner-images/',
    'profile_image_upload_path' => 'modules/auth/profile-images/',
    'charity_logo_upload_path' => 'modules/auth/charity-logo/',
    'paginationperpage' => '10',
    'menus_routes_url' => array(
        'about' => 'about',
        'why-givebrite' => 'why-givebrite',
        'how-we-compare' => 'how-we-compare',
    ),
    'menu_positions' => array(
        'header1' => 'Header 1',
        'header2' => 'Header 2',
        'footer1' => 'Footer 1',
        'footer2' => 'Footer 2',
        'footer3' => 'Footer 3',
        'about-sidebar' => 'About Side Menu',
        'dashboard-sidebar' => 'Dashboard SideBar',
    ),
    'role_admin' => 1,
    'role_user' => 2,
    'role_charity' => 3,
    'thumb_charity_size' => 200,
    'large_charity_size' => 300,
    'thumb_user_size' => 200,
    'large_user_size' => 400,
    'thumb_campaign_size' => 400,
    'large_campaign_size' => 1000,
    'thumb_banner_size' => 300,
    'large_banner_size' => 1718,
    'thumb_charity_logo_upload_path' => 'modules/auth/thumb-charity-logo/',
    'large_charity_logo_upload_path' => 'modules/auth/large-charity-logo/',
    'thumb_profile_image_upload_path' => 'modules/auth/thumb-profile-images/',
    'large_profile_image_upload_path' => 'modules/auth/large-profile-images/',
    'thumb_campaign_upload_path' => 'images/thumb-campaigns/',
    'large_campaign_upload_path' => 'images/large-campaigns/',
    'large_team_upload_path' => 'team/',
    
    'thumb_banner_upload_path' => 'modules/admingivebite/thumb-banner-images/',
    'large_banner_upload_path' => 'modules/admingivebite/large-banner-images/',

);
